<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{list-style: none;}
			.inner{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin:auto;
			}
			.innerr{
				position: absolute;
				top: 0;
				right: 0;
				
			}	
			.innerrr{
				position: absolute;
				bottom: 0;
				right: 0;
				
			}
			.innerrrr{
				position: absolute;
				bottom: 0;
				left: 0;
				
			}
			
			.box{
				height: 200px;
				width: 200px;
				transform-style: preserve-3d;
				perspective: 1500px;
				
				animation: xuan 3s linear infinite;
			}
			.box li{
				height: 200px;
				width: 200px;
				position: absolute;
				left: 0;
				top: 0;	
				font-size: 60px;
				text-align: center;
				line-height: 200px;
				color: aqua;
				animation: font 3s linear infinite;
			}
			@keyframes font{
				0%{
					color: brown;
				}
				50%{
					color:darkblue;
				}
				100%{
					color:#FFFFFF;
				}
			}
			.box li:nth-child(1){
				background-color: rgba(252,170,234,0.83);
				transform: rotateX(0deg) translateZ(100px);
			}
			.box li:nth-child(2){
				background-color: rgba(118,236,142,0.83);
				transform: rotateX(180deg) translateZ(100px);
			}			
			.box li:nth-child(3){
				background-color: rgba(237,14,17,0.83);
				transform: rotateX(90deg) translateZ(100px);
			}			
			.box li:nth-child(4){
				background-color: rgba(239,101,20,0.83);
				transform: rotateX(270deg) translateZ(100px);
			}	
			.box li:nth-child(5){
				background-color: rgba(20,65,237,0.83);
				transform: rotateY(90deg) translateZ(100px);
				
			}		
			.box li:nth-child(6){
				background-color: rgba(243,241,13,0.91);
				transform: rotateY(270deg) translateZ(100px);
				
			}
			@keyframes xuan{
				0%{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) 
				}
				
				100%{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)
				}
			}
		</style>
	</head>
	<body>
		<ul class="box inner">
			<li>WO</li>
			<li>HELLO</li>
			<li>HI</li>
			<li>GOOD</li>
			<li>GOU</li>
			<li>DOWN</li>
		</ul>
		<ul class="box">
			<li>WO</li>
			<li>HELLO</li>
			<li>HI</li>
			<li>GOOD</li>
			<li>GOU</li>
			<li>DOWN</li>
		</ul>
		<ul class="box innerr">
			<li>WO</li>
			<li>HELLO</li>
			<li>HI</li>
			<li>GOOD</li>
			<li>GOU</li>
			<li>DOWN</li>
		</ul>
		<ul class="box innerrr">
			<li>WO</li>
			<li>HELLO</li>
			<li>HI</li>
			<li>GOOD</li>
			<li>GOU</li>
			<li>DOWN</li>
		</ul>
		<ul class="box innerrrr">
			<li>WO</li>
			<li>HELLO</li>
			<li>HI</li>
			<li>GOOD</li>
			<li>GOU</li>
			<li>DOWN</li>
		</ul>
	</body>
</html>
