<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height:100vh;
				width: 100vw;
			}
			.half{
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;
				transform: skewX(-20deg);
				overflow: hidden;
			}
			.pic{
				width: 100%;
				height: 100%;
				background-size: cover;
				transform: skewX(20deg);
			}
			.left{
				background-color: deeppink;
				left: -50vw;
			}
			.left .pic{
			
				background-image: url(img/3a.jpg);
					transform-origin: right top ;
			}
			.right{
				background-color: #FF7F50;
				right: -50vw;
			}
			.right .pic{
				transform-origin:left  bottom  ;
				
				background-image: url(img/3a.jpg);
				
			}
		</style>
	</head>
	<body>
		<div class="slide">
			<div class="half left">
				<div class="pic"></div>
			</div>
			<div class="half right">
				<div class="pic"></div>
			</div>
		</div>
	</body>
</html>
