<!DOCTYPE html>
<html>
	<head>
    
		<meta charset="UTF-8">
		<title></title>
        
		<style>
		
		.slide{
			width: 1000px;
			height: 409px;
			margin: 0 auto;
			position: relative;
		}
		
		.slide .pictures{
			transform-style: preserve-3d;
			perspective: 600px;
		}
		
		.slide .pictures img{
			
			position: absolute;
			top: 0px;
			left: 0px;
			
			opacity: 0;
			transform-origin: bottom;
		}
		
		.slide .nav div {
			position: absolute;
			width: 45px;
			height: 45px;
			top: 45%;
		}
		
		.slide .nav .left {
			background-image: url(img/anim/l.png);
			left: -60px;
		}
		.slide .nav .right {
			background-image: url(img/anim/r.png);
			right: -60px;
		}
		.slide .pictures img:nth-child(1) {
	
			transform: rotateX(0deg);
			opacity: 1;
		}
		
		.s1{
			animation: s1 1s forwards;
		}
		.s2{
			animation: s2 1s forwards;
		}
		.s3{
			animation: s3 1s forwards;
		}
		.s4{
			animation: s4 1s forwards;
		}
		@keyframes s1{
			0%{
				transform: rotateX(0deg);opacity: 1;
			}
			100%{
				transform: rotateX(-180deg);opacity: 0;
			}
		}
		@keyframes s2{
			0%{
				transform: rotateX(180deg);opacity: 0;
			}
			100%{
				transform: rotateX(0deg);opacity: 1;
			}
		}
		@keyframes s3{
			0%{
				transform: rotateX(0deg);opacity: 1;
			}
			100%{
				transform: rotateX(180deg);opacity: 0;
			}
		}
		@keyframes s4{
			0%{
				transform: rotateX(-180deg);opacity: 0;
			}
			100%{
				transform: rotateX(0deg);opacity: 1;
			}
		}
		
		</style>
        
		<script type="text/javascript" src="js/jquery-3.1.0.min.js" ></script>
        
		<script type="text/javascript">
		//  jQuery  和关键帧结合动画
		$(function(){
			var page=0; //声明一个图片初始值
			$(".left").click(function(){
				$("img").eq(page).removeClass().addClass("s1") // 先清除图片的所有控制动画类名 在增加 
				page++; //图片加加  
				if(page>=5){page=0} // 当图片最大值时  返回第一张
				$("img").eq(page).removeClass().addClass("s2")// 先清除图片的所有控制动画类名 在增加 
			})
			
			$(".right").click(function(){
				$("img").eq(page).removeClass().addClass("s3")
				page--;
				if(page<0){page=4}
				$("img").eq(page).removeClass().addClass("s4")
			})
			
		})
		
		</script>
        
	</head>
	<body>
		<div class="slide">
			<div class="pictures">
				<img src="img/anim/1.jpg" />
				<img src="img/anim/2.jpg" />
				<img src="img/anim/3.jpg" />
				<img src="img/anim/4.jpg" />
				<img src="img/anim/5.jpg" />
			</div>
			<div class="nav">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>
</html>
