<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.inner{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.warp{
				width: 500px;
				height:500px;
				border: 5px solid #A52A2A;
				position: relative;
				transform-style: preserve-3d ;
				perspective: 30px;
			}
			.son{
				width: 500px;
				height:500px;
				background-image: url(img/13.jpg);
				
				position: absolute;
				transform-origin: center bottom; 
				top: 0;
				left: 0;
				transform: rotateY(45deg);
				animation: xuanY 3s linear infinite ;
			}
			@keyframes xuanY{
				0%{transform: rotateY(0deg);}
				100%{transform: rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="warp inner">
			<div class="son">
				
			</div>
		</div>
	</body>
</html>
